; RTR_HoodKW
Keyword = 0x8DF~ReadTheRoom.esp|Armor|*Hood
Keyword = 0x8DF~ReadTheRoom.esp|Armor|*Cowl

; RTRFollower
Keyword = RTRFollower|ActorTypeNPC,0x5C84E,CurrentFollowerFaction,0x5C84D,PotentialFollowerFaction,0x49BA78~nwsFollowerFramework.esp,Inigo,Lucien,Kaidan,Auri
