;Read the Room NPC
; Perk = 0xD55~ReadTheRoom.esp

;Read the Room Follower
Perk = 0xE5A~ReadTheRoom.esp|ActorTypeNPC,RTRFollower|0x5C84E,CurrentFollowerFaction,0x5C84D,PotentialFollowerFaction,0x49BA78~nwsFollowerFramework.esp,Inigo,Lucien,Kaidan,Auri
