; RTR_HoodKW
Keyword = 0x8DF~ReadTheRoom.esp|Armor|*Hood,*Cowl,-DLC2MoragTongHood

; Dragon Priest Masks ~ No lowerable mask meshes available yet, but adding the RTR_HoodKW will animate them just like hoods
Keyword = 0x8DF~ReadTheRoom.esp|Armor|ArmorDragonPriestMaskBronzeHelmet,ArmorDragonPriestMaskIronHelmet,ArmorDragonPriestMaskMoonstoneHelmet,ArmorDragonPriestMaskEbonyHelmet,ArmorDragonPriestMaskMarbleHelmet,ArmorDragonPriestMaskOrichalumHelmet,ArmorDragonPriestMaskSteelHelmet,ArmorDragonPriestMaskCorondrumHelmet,ArmorDragonPriestMaskUltraHelmet,ArmorDragonPriestMaskWoodHelmet,DLC2MiraakMaskNew,DLC2MKMiraakMask1L,DLC2MKMiraakMask2L,DLC2MKMiraakMask3L,DLC2MKMiraakMask1H,DLC2MKMiraakMask2H,DLC2MKMiraakMask3H,DLC2MKMiraakFightMask1,DLC2MKMiraakFightMask2,DLC2MKMiraakFightMask3,DLC2MKMiraakFightMask4,DLC2MKMiraakFightMask5,DLC2MKMiraakFightMask6

; The following keywords will associate the hood with the appropriate lowered forms

; Monk Hoods
Keyword = RTR_Lowered_ClothesMonkHoodBlack|Armor|ClothesWarlockHoodUnplayable,CCF_ClothesMonkHood_Black,CCF_ClothesMonkHood_FortifyMagicka04,CCF_ClothesMonkHood_FortifyMagicka05,CCF_ClothesMonkHood_FortifyMagicka02,CCF_ClothesMonkHood_FortifyMagicka03,CCF_ClothesMonkHood_FortifyMagicka01,CCF_ClothesMonkHood_FortifyMagicka06,CCF_ClothesMonkHood_MagickaRate03,CCF_ClothesMonkHood_MagickaRate06,CCF_ClothesMonkHood_MagickaRate04,CCF_ClothesMonkHood_MagickaRate05,DLC1VCClothesWarlockHoodUnplayable
Keyword = RTR_Lowered_ClothesMonkHoodBlue|Armor|CCF_ClothesMonkHood_Blue
Keyword = RTR_Lowered_ClothesMonkHoodBrown|Armor|CCF_ClothesMonkHood_Brown
Keyword = RTR_Lowered_ClothesMonkHoodGreen|Armor|CCF_ClothesMonkHood_Green
Keyword = RTR_Lowered_ClothesMonkHoodGrey|Armor|CCF_ClothesMonkHood_Grey
Keyword = RTR_Lowered_ClothesMonkHoodRed|Armor|CCF_ClothesMonkHood_Red
Keyword = RTR_Lowered_ClothesMonkHoodYellow|Armor|CCF_ClothesMonkHood_Yellow
Keyword = RTR_Lowered_ClothesMonkHoodNecromancer|Armor|CCF_ClothesMonkHood_Necromancer

; Mage Hoods
Keyword = RTR_Lowered_ClothesRobesMageHoodNovice|Armor|EnchClothesRobesMageHoodNovice,TemplateClothesRobesMageNoviceHood
Keyword = RTR_Lowered_ClothesRobesMageHoodApprentice|Armor|EnchClothesRobesMageHoodApprentice,TemplateClothesRobesMageApprenticeHood,ClothesCollegeHood,ClothesCollegeHoodVariant1,ClothesCollegeHoodVariant2
Keyword = RTR_Lowered_ClothesRobesMageHoodAdept|Armor|EnchClothesRobesMageHoodAdept,TemplateClothesRobesMageAdeptHood
Keyword = RTR_Lowered_ClothesRobesArchmageHood|Armor|ClothesMGRobesArchmageHood_CCF

; Dunmer Hoods
Keyword = RTR_Lowered_ClothesDunmerHoodBlue|Armor|DLC2DarkElfOutfitBlueHood_CCF
Keyword = RTR_Lowered_ClothesDunmerHoodBrown|Armor|DLC2DarkElfOutfitHood_CCF
Keyword = RTR_Lowered_ClothesDunmerHoodRed|Armor|DLC2DarkElfOutfitRedHood_CCF

; Dark Brotherhood
Keyword = RTR_Lowered_DarkBrotherhoodShroudedHood|Armor|DBClothesHood,DLC01SoulCairnReaperHood

; Thieves Guild
Keyword = RTR_Lowered_ThievesGuildHoodBrown|Armor|ArmorThievesGuildHelmet,ArmorThievesGuildHelmetPlayer,ArmorThievesGuildHelmetPlayerImproved,MQTorturerHood,ArmorTorturerHood
Keyword = RTR_Lowered_ThievesGuildHoodGrey|Armor|ArmorThievesGuildVariant02Helmet,ArmorThievesGuildVariantHelmet,ArmorLinweHelmet,DLC2TGArmorVariantHood
Keyword = RTR_Lowered_ThievesGuildHoodGuildMaster|Armor|ArmorThievesGuildLeaderHelmet
Keyword = RTR_Lowered_NightingaleHood|Armor|ArmorNightingaleHelmet,ArmorNightingaleHelmetPlayer01,ArmorNightingaleHelmetPlayer02,ArmorNightingaleHelmetPlayer03,DBArmorHelmetSP
Keyword = RTR_Lowered_KarliahHood|Armor|ArmorThievesGuildKarliahHelmet

; Unique Hoods
Keyword = RTR_Lowered_GreybeardHood|Armor|GreybeardHat01AA,ClothesRobesGreybeardHood
Keyword = RTR_Lowered_MythicDawnHood|Armor|Mythic Dawn Robes,ClothesMythicDawnHood_CCF
Keyword = RTR_Lowered_PsiijicHood|Armor|PsiijicHoodAA,ClothesPsiijicHood
Keyword = RTR_Lowered_ThalmorHood|Armor|ThalmorHoodAA,ClothesThalmorHood_CCF
