; Apply the RTR_FollowerKW to potential followers
Keyword = RTR_FollowerKW|ActorTypeNpc|PotentialFollowerFaction,CurrentFollowerFaction

; Apply ReadTheRoomFollowerPerk to potential/active followers
; ReadTheRoomFollowerPerk "Read the Room Follower" [PERK:0xE5A~ReadTheRoom.esp]
Perk = 0xE5A~ReadTheRoom.esp|RTR_FollowerKW|NONE|NONE|T|NONE|NONE
; Forcefully apply the ReadTheRoomFollowerPerk to custom followers regardless of "Player Teammate" flag
Perk = 0xE5A~ReadTheRoom.esp|RTR_CustomFollowerKW

; Distribute ReadTheRoom Combat Tracker to all actors, because the 
; OnCombatStateChange event does not trigger for the player. So we have to rely on NPCs tell us when they want us dead.
; *Note OnCombatStateChange also does not report Dragon combat unless it makes contact with a ground nav mesh
Perk = 0xD55~ReadTheRoom.esp|NONE|NONE|NONE|NONE|NONE|NONE
