; Apply the RTR_FollowerKW to actors
Keyword = RTR_FollowerKW|CurrentFollowerFaction,PotentialFollowerFaction

; Apply ReadTheRoomFollowerPerk to potential/active followers
Perk = 0x80A~ReadtheRoom_Remaster.esp|RTR_FollowerKW
