; Custom Hood Assignments
; Here we can directly assign two Armor forms as a Hood and Lowered Hood.
; In order to correctly assign a Lowered Hood to a Hood they must be in the same position in the formlist as each other.
; So the hood form in the second spot of lowerable the hood list will match the lowered hood form in the second spot of the lowered hood list.
; 
; If you would like to assign a Lowered hood to more than one hood, you will need to create a Keyword and use that in the 
; Hood position of the list. Then any head armor with your keyword and the RTR_HoodKW will be assigned to the specified lowered hood
;
; Example:
; FormList = 0x94A~ReadTheRoom.esp|LowerableHood1, LowerableHood2, LowerableHood3, LowerableHood4, LowerableHood5
; FormList = 0x949~ReadTheRoom.esp|LoweredHood1, LoweredHood2, LoweredHood3, LoweredHood4, LoweredHood5

; RTR LowerableHoods Formlist, Uncomment the next line Replace 'LowerableHood1, LowerableHood2' with your own list of Lowerable Hoods
; FormList = 0x94A~ReadTheRoom.esp|LowerableHood1, LowerableHood2

; RTR LoweredHoods FormList, Uncomment the next line Replace 'LoweredHood1, LoweredHood2' with your own list of Lowerable Hoods
; FormList = 0x949~ReadTheRoom.esp|LoweredHood1, LoweredHood2
