;Read the Room NPC @TODO clean up unused perks
; Perk = 0xD55~ReadTheRoom.esp

; RTRFollower
Keyword = RTR_Follower|ActorTypeNPC|0x5C84E,0x5C84D,0x49BA78~nwsFollowerFramework.esp
Keyword = RTR_Follower|CurrentFollowerFaction,PotentialFollowerFaction,Inigo,Lucien,Kaidan,Auri

;Read the Room Follower @TODO clean up unused perks
; Perk = 0xE5A~ReadTheRoom.esp|RTR_Follower
