; H2135's Fantasy Series6 - Sylvannas Archer armor 
; https://www.patreon.com/posts/sse-h2135s-cbbe-39697683
; 
; Hoods List ~ H2135FantasySeries6.esp
; Lowerable H2135FS6HoodedCloakwithHairIron 0x8C6 -> Lowered H2135FS6HoodedCloakFoldedIron 0x8CD
; Lowerable H2135FS6HoodedCloakwithHairNight 0x880 -> Lowered H2135FS6HoodedCloakFoldedNight 0x887
; Lowerable H2135FS6HoodedCloakwithHairRough 0x85D -> Lowered H2135FS6HoodedCloakFoldedRough 0x864
; Lowerable H2135FS6HoodedCloakwithHairStorm 0x8A3 -> Lowered H2135FS6HoodedCloakFoldedStorm 0x8AA
; Lowerable H2135FS6HoodedCloakwithHairSun 0x83A -> Lowered H2135FS6HoodedCloakFoldedSun 0x841
; Lowerable H2135FS6HoodedCloakwithHairSylvanas 0x80F -> Lowered H2135FS6HoodedCloakFoldedSylvanas 0x81D

Group = H2135FantasySeries6LowerableHoods|H2135FS6HoodedCloakwithHairIron,H2135FS6HoodedCloakwithHairNight,H2135FS6HoodedCloakwithHairRough,H2135FS6HoodedCloakwithHairStorm,H2135FS6HoodedCloakwithHairSun,H2135FS6HoodedCloakwithHairSylvanas
Group = H2135FantasySeries6LoweredHoods|H2135FS6HoodedCloakFoldedIron,H2135FS6HoodedCloakFoldedNight,H2135FS6HoodedCloakFoldedRough,H2135FS6HoodedCloakFoldedStorm,H2135FS6HoodedCloakFoldedSun,H2135FS6HoodedCloakFoldedSylvanas

; Old version using form ids, editor ids seem to be easier to read
; Group = H2135FantasySeries6LowerableHoods|0x8C6~H2135FantasySeries6.esp,0x880~H2135FantasySeries6.esp,0x85D~H2135FantasySeries6.esp,0x8A3~H2135FantasySeries6.esp,0x83A~H2135FantasySeries6.esp,0x80F~H2135FantasySeries6.esp
; Group = H2135FantasySeries6LoweredHoods|0x8CD~H2135FantasySeries6.esp,0x887~H2135FantasySeries6.esp,0x864~H2135FantasySeries6.esp,0x8AA~H2135FantasySeries6.esp,0x841~H2135FantasySeries6.esp,0x81D~H2135FantasySeries6.esp

; Custom Hood Assignments
; Lowerable hoods is a list of the hoods that can be lowered
; Lowered hoods is the list of the hoods that are swapped to when the hood is lowered
; Form ids for a lowered hoods should match the form ids for the lowerable hoods. 
; So the hood form in the second spot of lowerable the hood list should match the form in the second spot of the lowered hood list.
; 
; You cannot duplicate form ids in the list. So a lowered hood cannot be in the list twice. 
; If you want to use the same lowered hood for multiple lowerable hoods, you will need to create a new dupicated form for the lowered hood. 
;
; Example:
; FormList = 0x94A~ReadTheRoom.esp|LowerableHood1, LowerableHood2, LowerableHood3, LowerableHood4, LowerableHood5
; FormList = 0x949~ReadTheRoom.esp|LoweredHood1, LoweredHood2, LoweredHood3, LoweredHood4, LoweredHood5

; RTR LowerableHoods Formlist
FormList = 0x94A~ReadTheRoom.esp|#H2135FantasySeries6LowerableHoods

; RTR LoweredHoods FormList 
FormList = 0x949~ReadTheRoom.esp|#H2135FantasySeries6LoweredHoods
