; Add items here that you want excluded from RTR's management. 
; Popular hair mods have already been added for you.

; RTR_ExcludeKW
Keyword = 0xF83~ReadTheRoom.esp|Armor|[dint999] HairPack02.esp,KSWigsSMP.esp,NPC Wigs Project.esp,[Dint999] KSH's HDT.esp
