; Apply the RTR_FollowerKW to potential followers
Keyword = RTR_FollowerKW|ActorTypeNpc|PotentialFollowerFaction,CurrentFollowerFaction

; Apply ReadTheRoomFollowerPerk to potential/active followers
; ReadTheRoomFollowerPerk "Read the Room Follower" [PERK:0xE5A~ReadTheRoom.esp]
Perk = 0xE5A~ReadTheRoom.esp|RTR_FollowerKW
