; By Default RTR only applies the RTR_FollowerKW to the vanilla follower factions: CurrentFollowerFaction,PotentialFollowerFaction
; If the Follower isn't already in one of these then they won't receive the perk, and won't be managed by RTR
; This will add the keyword directly to those Followers
Keyword = RTR_FollowerKW|Inigo,Lucifer,Lucien,Kaidan,Auri,Daegon
Keyword = RTR_FollowerKW|ActorTypeNPC|0x5C84E,0x5C84D,0x49BA78~nwsFollowerFramework.esp

; Additionally if the Follower has its own follower framework that does not use the CurrentFollowerFaction when a follower is recruited
; Adding the 'RTR_CustomFollowerKW' keyword to them will force them to submit to RTR's management! as long as they also have the RTR_FollowerKW keyword
; BUT these followers will ALWAYS be managed by RTR, even if they are not actively following the player. Just pretend it was "peer pressure" ;)
Keyword = RTR_CustomFollowerKW|Inigo,Daegon,Lucifer
