; Apply the RTR_FollowerKW to actors
Keyword = RTR_FollowerKW|CurrentFollowerFaction,PotentialFollowerFaction,Inigo,Lucien,Kaidan,Auri
Keyword = RTR_FollowerKW|ActorTypeNPC|0x5C84E,0x5C84D,0x49BA78~nwsFollowerFramework.esp

; The RTR_CustomFollowerKW ignores CurrentFollowerFaction for modded followers that refuse to use that faction
Keyword = RTR_CustomFollowerKW|Inigo,Auri

; Apply ReadTheRoomFollowerPerk to potential followers
Perk = 0x80A~ReadtheRoom_Remaster.esp|RTR_FollowerKW
