;Read the Room NPC
; Perk = 0xD55~ReadTheRoom.esp

; RTRFollower
Keyword = RTRFollower|ActorTypeNPC|0x5C84E,0x5C84D,0x49BA78~nwsFollowerFramework.esp
Keyword = RTRFollower|CurrentFollowerFaction,PotentialFollowerFaction,Inigo,Lucien,Kaidan,Auri

;Read the Room Follower
Perk = 0xE5A~ReadTheRoom.esp|RTRFollower