player.setav health 9999
player.setav magicka 9999
player.setav stamina 9999

player.advskill lightarmor 200000
player.advskill heavyarmor 200000

player.additem 00013913 1
player.additem 0004223B 1
player.additem 000D3AC5 1

player.additem 0007BC1A 1
player.additem 000E0DD2 1
player.additem 02019ADE 1
player.additem 0005A9DF 1
player.additem 0005A9E3 1
player.additem 000CF8B2 1
player.additem 0403B04E 1
player.additem 0200E6A0 1
player.additem 000E1F17 1
player.additem 0005ABC4 1
player.additem 000D2842 1
player.additem 00105969 1
player.additem 0010EB5D 1
player.additem 04037B88 1
player.additem 000330B3 1
player.additem 00061CB9 1
player.additem 00061CC1 1
player.additem 00061C8B 1
player.additem 00061CA5 1
player.additem 00061CC2 1
player.additem 00061CC0 1
player.additem 00061CC9 1
player.additem 00061CAB 1
player.additem 00061CD6 1
player.additem 00061CCA 1
player.additem 04024037 1

player.additem 0010CEE8 1
player.additem 0201A73F 1
player.additem 000D3DE8 1
player.additem 0010D6A6 1
player.additem 0010D6A7 1
player.additem 0010DD3C 1
player.additem 0010DD3B 1
player.additem 000C5D10 1
player.additem 02017E9B 1
player.additem 0402AD31 1
player.additem 0010D2B5 1
player.additem 0010CEE6 1
player.additem 00036A45 1
player.additem 00047CBE 1
player.additem 000EE5C0 1
player.additem 00108546 1
player.additem 000487D8 1
player.additem 0005DB88 1
player.additem 000FCC12 1
player.additem 000FCC13 1
player.additem 0010DD3A 1
player.additem 00065B99 1
player.additem 000E35D9 1
player.additem 000E35EA 1
player.additem 000CF8A1 1
player.additem 000E35DF 1
player.additem 000E35DD 1
player.additem 00036585 1
player.additem 000D3AC5 1
player.additem 000D3ACE 1

player.additem 5D107210 1
player.additem 5D001DAA 1
player.additem 5D002DED 1
player.additem 5D002DEE 1
player.additem 5D002DEB 1
player.additem 5D002DEC 1
player.additem 5D002DEA 1
player.additem 5D002DEF 1
player.additem 5D002DF0 1
player.additem 5D002DF3 1
player.additem 5D002DF1 1
player.additem 5D002DF2 1
player.additem 5D001DAB 1
player.additem 5D001DAC 1
player.additem 5D10C315 1
player.additem 5D10C316 1
player.additem 5D10C314 1
player.additem 5D001DAF 1
player.additem 5D001DAE 1
player.additem 5D107212 1
player.additem 5D055EB5 1
player.additem 5D001DB2 1
player.additem 5D10C317 1
player.additem 5D001DB5 1
